# MinecraftGift #
This mostly works!

A worthy successor to minecraftgift.sh it shall be.

Written by Ted Hart-Davis with help from AKSoapy29 and Tyhdefu (in pretty much equal part)...

And with improvements as prompted by techkid6, helped by Tyh...

(And now with Pride and Halloween, with more work to be done still!)

C=
